[Desktop Entry]
Type=Application
X-Nemo-Application-Type=silica-qt5
Icon=harbour-audiocut
Exec=sailfish-qml harbour-audiocut %u
Name=Audioworks
# translation example:
# your app name in German locale (de)
#
# Remember to comment out the following line, if you do not want to use
# a different app name in German locale (de).
# Name[de]=Audiocut

[X-Sailjail]
#Sandboxing=disabled
OrganizationName=de.poetaster
ApplicationName=harbour-audiocut
Permissions=Compatibility;Camera;Audio;Microphone;MediaIndexing;Music;RemovableMedia;UserDirs
