# Rename this file as harbour-audiocut.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.
#
# Alternatively, if your changelog is automatically generated (e.g. with
# the git-change-log command provided with Sailfish OS SDK), create a
# harbour-audiocut.changes.run script to let mb2 run the required commands for you.
# * date Author's Name <author's email> version-release
# - Summary of changes
#

* Sun Jan 08 2023 Mark Washeim <blueprint@poetaster.de> - 1.4.2
- [Feature] add flanger #9 
Note: this step is the beginning of a refactoring with components. 
Note: flanger, as with the recent slowdown are ffmpeg on the entire file

* Sat Jan 07 2023 Mark Washeim <blueprint@poetaster.de> - 1.4.1
- [FEATURE] #5 replace pydub method with ffmpeg
- [FIX] Add noarch flag for build

* Fri Dec 9 2022 Mark Washeim <blueprint@poetaster.de> 1.4
- Move to noarch.
- Bump version for release.
- update pydub to 2.5.1

* Wed May 18 2022 Mark Washeim <blueprint@poetaster.de> 1.3
- Sailjail with Compatibility Removed call to which, not allowed in harbour Bumped the version.

* Mon May 9 2022 Mark Washeim <blueprint@poetaster.de> 1.2.0
- Minor mods for:  Sailjail exclusion and (c) updates and a version bump

* Sat Jan 22 2022 Mark Washeim <blueprint@poetaster.de> 1.1.0
- Added chum meta Added build and requires sections for chum installs. 
- Modified .cache entries for new sailjail sets.

* Mon Aug 9 2021 Mark Washeim <blueprint@poetaster.de> 1.0
- Removed unused depends.

