# Rename this file as harbour-audiocut.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.
#
# Alternatively, if your changelog is automatically generated (e.g. with
# the git-change-log command provided with Sailfish OS SDK), create a
# harbour-audiocut.changes.run script to let mb2 run the required commands for you.
# * date Author's Name <author's email> version-release
# - Summary of changes
#

* Tue Jan 10 2023 Mark Washeim <blueprint@poetaster.de> - 1.4.3
- [Feature] add phaser #8
- [Feature] Implement phaser as in #8

* Sun Jan 08 2023 Mark Washeim <blueprint@poetaster.de> - 1.4.2
- [Fix] removed all entries form changes since obs chokes on it.
- [Feature] add flanger #9 
- Note: this step is the beginning of a refactoring with components. 
- Note: flanger, as with the recent slowdown are ffmpeg on the entire file

* Sat Jan 07 2023 Mark Washeim <blueprint@poetaster.de> - 1.4.1
- [FEATURE] #5 replace pydub method with ffmpeg
- [FIX] Add noarch flag for build
